{
  "name": "goodsam",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "gsap": "^1.19.0",
    "gh-pages": "^1.0.0",
    "lodash": "^4.17.2",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-addons-transition-group": "^15.4.1",
    "react-dom": "^15.3.2",
    "react-fontawesome": "^1.2.0",
    "reflexbox": "^2.2.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://reallyely.github.io/"
}
